# DemoApi

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/conf/: ConfigurationModule.java  DemoConf.java  TaskModel.java
src/main/java/com/demo/exception/: DemoException.java  DemoExceptionMapper.java  ExceptionType.java  ResponseMessage.java
src/main/java/com/demo/resource/: AbstractResource.java  TaskResource.java
src/main/java/com/demo/service/: TaskService.java
src/main/java/com/demo/util/: GenericResponse.java  TasksUtil.java
src/main/resources/: demo.yml
src/test/java/demo_api/demo/: AppTest.java
